# Cesium Ion Access Token (可选)
# 如果需要使用Cesium Ion的在线服务，请申请并填入您的访问令牌
# 申请地址: https://cesium.com/ion/
VITE_CESIUM_ION_ACCESS_TOKEN=your_cesium_ion_token_here

# 高德地图API Key (必需)
# 请在高德开放平台申请Web服务API Key
# 申请地址: https://console.amap.com/dev/key/app
VITE_AMAP_KEY=your_amap_key_here

# 应用配置
VITE_APP_TITLE=Useful Code
VITE_APP_VERSION=1.0.0